[defaults]
# This is the default SSH timeout to use on connection attempts (Default: 10).
# See go/dasinfra-ansible#unreachable for why this might be needed
timeout = 60

[ssh_connection]
# Need to try harder because there's a high probability of connection
# attempts failing for various reasons (Uberproxy, D-Bus, etc.), especially
# when targetting many hosts in parallel.
retries = 10